*{

    margin: 0px;
    padding: 0px;

}

header {
    background-color: red;
    color: #fff;
    padding: 1rem;
  }
  
  nav {
    display: flex;
    align-items: center;
  }
  
  nav img {
    height: 3rem;
    margin-right: 1rem;
  }
  
  nav ul {
    list-style: none;
    margin-left: 450px;
    padding: 0;
    display: flex;
    
  }
  
  nav li {
    margin-right: 1rem;
  }
  
  nav ul i{


    padding-left: 490px;
  }

  nav ul i:hover{

 color: brown;

 cursor: pointer;

  }
  nav a {
    color: #fff;
    text-decoration: none;
  }
 nav ul a:hover{
    transition: all 1s;
    color: black;
    
 }
 body{

background-color: rgb(130, 49, 49);


 }
 footer{
    background-color: black;
    color: blue;
    text-align: center;
 }


 
div.card {
 
  margin: 1em;
  padding: 1em;
 
  
  border: 1px solid #ccc;
  border-radius: 4px;
 
  
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }

 div.card img:hover{

  box-shadow: 4px 4px 3px 3px #2a1919;

 }
